pipeline{
    agent any
    environment{
        PATH = "/etc/maven/bin:$PATH"
   }
    stages{
        stage("SCM") {
            steps{
              git 'https://github.com/sunildevops77/maven.git'
            }
        }
        stage("Mvn Build") {
            steps{
              sh "mvn clean package"
              sh "mv target/*.war target/myweb.war"
            }
        }
        stage("Deployement") {
            steps{
              sshagent(['e778a63e-4d5d-4e8f-bfd2-f20aa309c9de']) {
              sh """ 
                    ssh -o StrictHostKeyChecking=no target/myweb.war ubuntu@172.31.44.238:/etc/tomcat8/webapps/
                    
                    ssh ubuntu@172.31.44.238 /etc/tomcat8/bin/shutdown.sh
                    
                    ssh ubuntu@172.31.44.238 /etc/tomcat8/bin/startup.sh
              
              
              """
    
                 }
            }
        }
    }
   
}
