pipeline{
    agent any
    environment{
        PATH = "/etc/maven/bin:$PATH"
   }
    stages{
        stage("SCM") {
            steps{
              git 'https://github.com/sunildevops77/maven.git'
            }
        }
        stage("Mvn Build") {
            steps{
              sh "mvn clean package"
              sh "target/*.war target/myweb.war"
            }
        }
        stage("Deployee") {
            steps{
              sshagent(['e778a63e-4d5d-4e8f-bfd2-f20aa309c9de']) {
              sh """ 
                    scp -o StrictHostKeyChecking=no target/myweb.war ubuntu@172.31.32.250:/etc/tomcat8/webapps/
                    ssh ubuntu@172.31.32.250 /etc/tomcat8/binshutdown.sh
                    ssh ubuntu@172.31.32.250 /etc/tomcat8/startup.sh
              
              
              """
             }
              
            }
        }
        
        }
   
}
