currentBuild.displayName = "online-shoping-#"+currentBuild.number
pipeline{
    agent any
    environment{
        PATH = "/etc/maven/bin:$PATH"
   }
    stages{
        stage("SCM") {
            steps{
              git 'https://github.com/sunildevops77/maven.git'
            }
        }
        stage("Mvn Build") {
            steps{
              sh "mvn clean package"
              
            }
        }
        stage("Deployee") {
            steps{
              
              deploy adapters: [tomcat8(credentialsId: 'tomcat8', path: '', url: 'http://172.31.32.250:8080')], contextPath: 'djfahk', war: '**/*.war'
            }
        }
        
        }
   
}
